#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://10.100.20.75:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=nas2
sonar.projectName=NAS 2 project
sonar.projectVersion=0.1
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=sonar-scanner/**,node_modules/**,coverage/**,**/*.test.js,static/**
